# gradle-test-recorder

./: .editorconfig  .gitignore  build.gradle.kts
example/: build.gradle.kts
example/src/androidInstrumentedTestDebug/kotlin/: TestExample.kt
example/src/androidMain/kotlin/: bounce.kt
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/kotlin/: RecordingPlugin.kt
