[versions]
detekt = "1.23.6"
kotlin = "2.0.0"
kotlinter = "4.3.0"
pluginPublish = "1.2.1"
versionCheck = "0.51.0"
android = "8.2.2"
kover = "0.8.0"
compose = "1.6.7"
androidXActivity = "1.9.0"
androidXTest = "1.5.0"
coroutines = "1.9.0-RC"
junit = "4.13.2"
composeMaterial = "1.2.1"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
androidApplication = { id = "com.android.application", version.ref = "android" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
compose = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
junit = { module = "junit:junit", version.ref = "junit" }
test = { module = "androidx.test:core-ktx", version.ref = "androidXTest" }
composeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
composeAnimation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }
composeMaterial = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }

