ID=rs.houtbecke.gradle.recorder.plugin
VERSION=0.0.1
GROUP=rs.houtbecke.gradle.recorder
DISPLAY_NAME=
DESCRIPTION=Gradle tasks to record video from build actions
WEBSITE=
VCS_URL=https://github.com/thoutbeckers/kotlin-gradle-plugin-template
IMPLEMENTATION_CLASS=rs.houtbecke.gradle.recorder.plugin.RecorderPlugin
